<<<<<<< HEAD
MONGODB_URL=mongodb+srv://lastphantom:Phantom30606gn@white.6gvhy90.mongodb.net/docugenie?retryWrites=true&w=majority&appName=white
CLOUDINARY_CLOUD_NAME=dguggywvu
CLOUDINARY_API_KEY=178226251738577
CLOUDINARY_API_SECRET=ofSSRhEr2x8wITekRyMM7YdsOUo
GEMINI_API_KEY=AIzaSyBo9eiyIMpgi80lq382Rg4gz1CByg_rDc0
JWT_SECRET=supersecretkey123
=======
MONGODB_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
GEMINI_API_KEY=
JWT_SECRET=
>>>>>>> 535b24171ee6a745f7f6f24d151e85dcb019a0fe
PORT=5000